{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	//Settings connection to MSSQL
	"ConnectionStrings": {
		"CongratulatorDb": "Server=(localdb)\\mssqllocaldb;Database=congratulatordb34623;Trusted_Connection=True;"
	}
}
